GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env

# note: .env is a shell file so there can't be spaces around '=
 # Scrubbed by Glitch 2021-05-20T21:24:02+0000

ilikecoke=69420